The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.


E00575149 Silence

E00582312  silence

E00703525  

E00330138 8/31/23 silence 

E00336850  

E00590246 Silence

E00688925  - 8/31/23

E00452554 - silence 

E00674592 - Silence

E00688796  Silence

E00303586  Silence

E00637319 - Silent

E00662198 - Silence

E00543182 08/31/23 Silent

E00660943 - Silence

E00531648 Silence

E00398678 Silent 10:40 8/31/2023
