The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00510214 - Plan it not Planet

E00615945 Plan It, Not Planet

E00575149 - Plan it

E00582312  Plan It

E00703525  

E00330138 

E00336850 Plan It

E00590246 - Plan It

E00688925 - Plan It

E00452554 - Plan it

E00674592 - Plan it!

E00688796 - 

E00303586  Plan It

E00637319 -

E00662198 - Plan It Not Planet

E00543182 -  Plan It Not Planet 

E00660943 -  Plan It

E00531648 Plan It

E00581594 

E00398678 - Plan It, 11:44, 9/14/2023, Matthew Lockard
