The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00510214 - presentations

E00615945 Presentation

E00575149 -  Presentation

E00582312   presentation

E00703525  

E00330138 -  Presentations

E00336850   Presentation

E00590246 - Presentation

E00688925 - 

E00452554 -  Presentations

E00674592 -  

E00688796 -  Presentation

E00303586   

E00637319 -  

E00662198 -  

E00543182 -  Presentation(s)

E00660943 -  Presentation

E00531648  

E00581594  Presentation

E00398678 -  
