The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00510214 - Dev Ops

E00615945 

E00575149 - DevOps

E00582312   

E00703525  

E00330138 - 4465764F7073 <--Hex Encode :)

E00336850  DevOps

E00590246 - DevOps

E00688925 - 

E00452554 - DevOps

E00674592 - DevOps

E00688796 - DevOps

E00303586  

E00637319 - DevOps

E00662198 - DevOps

E00543182 -  DevOps

E00660943 - DevOps

E00531648 DevOps

E00581594 DevOps

E00398678 - 
