The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00510214 

E00615945 Viable

E00575149 VIABLE

E00582312  viable

E00703525  

E00330138 

E00336850  Viable

E00590246 

E00688925  - 9/7/23 VIABLE

E00452554 - Viable

E00674592 - Viable

E00688796  

E00303586  VIABLE

E00637319 - VIABLE

E00662198 - VIABLE

E00543182 - 

E00660943 - Viable

E00531648 VIABLE

E00581594 - VIABLE

E00398678 
