The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00510214 - 

E00615945 Vertical Slices

E00575149 - Vertical slices

E00582312  Vertical Slices

E00703525  

E00330138 

E00336850  Vertical Slices

E00590246 

E00688925  - Vertical slices

E00452554 - Vertical slices

E00674592 - Vertical Slices

E00688796 - Vertical Slices

E00303586  

E00637319 - Vertical Slices

E00662198 - Vertical Slicing

E00543182 - 

E00660943 - 

E00531648 

E00581594 Verticalslicing

E00398678 
